EX1_011,0;ICC_700,0;mana:2;bonus:100;hero:warlock

LOOT_388,0;ICC_700,0;mana:3;bonus:80;hero:warlock

GIL_622,0;ICC_700,0;mana:4;bonus:50;hero:warlock

cardvalue:ICC_700,-2

GAME_005,0;OG_310,0;UNG_960,5;mana:3;bonus:80;hero:pala

OG_310,0;AT_132_PALADIN,10;mana:5;bonus:80;hero:pala

OG_310,0;CS2_101_H1_AT_132,10;mana:5;bonus:80;hero:pala

OG_310,0;CS2_101_H2_AT_132,10;mana:5;bonus:80;hero:pala

OG_310,0;CS2_101_H3_AT_132,10;mana:5;bonus:80;hero:pala

OG_310,0;OG_273,10;mana:8;bonus:80;hero:pala

UNG_960,0;AT_132_PALADIN,0;GVG_060,10;mana:8;bonus:100;hero:pala

cardvalue:OG_310,-2

GAME_005,0;GVG_006,0;BOT_907,0;GVG_085,0;mana:3;bonus:100;hero:hunter

GAME_005,0;GVG_075,0;OG_312,10;mana:2;bonus:100;hero:warrior

GAME_005,0;GVG_075,0;CFM_325,10;mana:2;bonus:90;hero:warrior

GAME_005,0;GVG_075,0;CS2_146,10;mana:2;bonus:80;hero:warrior

GAME_005,0;OG_312,0;CFM_325,0;mana:1;bonus:50;hero:warrior

GAME_005,0;OG_312,0;CS2_146,0;mana:1;bonus:50;hero:warrior

GAME_005,0;OG_312,0;LOE_076,0;mana:1;bonus:40;hero:warrior

cardvalue:GVG_075,-2

EX1_414,5;OG_314,0;bonus:5;hero:warrior

OG_314,0;CS2_108,0;mana:3;bonus:5;hero:warrior

cardvalue:BOT_238p4,20

cardvalue:BOT_238p1,10

cardvalue:BOT_238p2,15

cardvalue:BOT_238p3,10

cardvalue:BOT_238p6,15