德鲁伊
标准超生德
AAECAZICAkDOlAMO7QP3A+YFw5QDypwD05wDr6ID7aID76ID/K0D/60D+bUD5boD77oDAA==
狂野超生德
AAEBAZICAv0Cn8ACDv4B9wPmBegVzbsCoM0CntIC1+8CxoYDw5QDr6ID+bUD5boD77oDAA==

猎人
标准龙猎
AAECAR8ExwOHBPgIh7ADDeEElwiKrQOLrQP5rgP7rwP8rwP+rwPnsAP/sAOHsQO6tgOvtwMA
狂野机械猎
AAEBAR8En7cDh7ADmxCggAMNn/UCmfcC6rAD4vUChRCUD9f+AuAPufgCtpwDiYADjhDMgQMA

法师
狂野奥秘法
AAEBAf0ECMABiQ6IrwLZuwKi0wLu9gK/pAP0qwMLcbsC7AX3Dde2Auu6Aoe9AsHBAo/TAr6kA92pAwA=

圣骑士
标准鱼人骑
AAECAZ8FAuiwA/y4Aw7FA9sDzwbQB6cItZgDx50Dr6cDyqsDyLgDybgD9rgD+7gDysEDAA==
狂野奇数骑
AAEBAZ8FBqcF1uUCogKvBPoOnvgCDLjHAuPLAo6aA0aMrQPIpAPtD9MT/68C7A+CsQP70wIA

牧师
标准祈求牧
AAECAa0GCIoH65sDn6kDha0DjrED47QDyL4DyMADCx7TCpmpA9esA9qsA/KsA/6uA82vA5O6A6+6A9y+AwA=
狂野控制牧
AAEBAa0GHvgHpQnTCtcK+g7WEcMWhReDuwK1uwK3uwLYuwLqvwLRwQLZwQLfxALo0AKQ0wLD6gKm8AKXhwPmiAO9mQOYmwPrmwPanQP8owOZqQOfqQORsQMAAA==

潜行者
标准jk贼
AAECAaIHCrICzQOggAOSlwPBrgOCsQPjtAObtgOftwPLwAMKtAHtAogHj5cD9acDua4D/q4Dqq8Dzq8Dw7YDAA==
狂野奇数贼
AAEBAaIHCpG8Ar+uA5gQj5cDogLzEa8E+g6CsQOe+AIK1AWbFZK2AvWnA7WfA6bvAt0I1r4DgcIC+9MCAA==

萨满
标准图腾萨
AAECAaoICIoHkwm1nwPapQPtrQPbsgOYuQOTwgMLgQS+BsaZA52jA/mlA/2nA7WtA7atA/muA9u4A5a5AwA=
狂野偶数萨
AAEBAaoIBIoHzfQCofgCrK0DDdMBvgbWD7IUtRT7qgKgtgL2vQK0zQKU7wKdowPapQP5pQMA
图腾偶数萨
AAEBAaoIBDPN9AKh+AKDpwMN0wG+BtYPshS1FPuqAqC2Ava9ApTvArDwAp2jA9qlA/mlAwA=

术士
标准jk园
AAECAf0GBLSRA4KlA+O0A/G/Aw0w0wGxCMIIiJ0D+qQD/acDyqsD6KwD6qwD/q4Dqq8D068DAA==
狂野弃牌术
AAEBAf0GApHHAo+CAw4w0AT3BM4HwgjEFNkVr6wC1LMCvLYC8tAC/aQDtbkDtrkDAA==

战士
标准激怒战
AAECAQcE0gKRBtQI3q0DDRYckAPUBPWoA9ypA92tA4KxA6S2A6u2A7u5A8C5A5y7AwA=
狂野海盗战
AAEBAQcErwTvB5G8At6tAw0ckQP/A6gF1AXuBucH+w+CsAKIsALdrQPpsAPAuQMA

恶魔猎手
标准节奏DH
AAECAea5AwTDvAPgvAPHxgPaxgMNlgb9pwP5rgOLugPXuwPEvAPWvgPXvgPevgPZxgP3yAP5yAP+yAMA
狂野奇数DH
AAEBAea5Awj6Dp29Ap74AqK3A8O8A96+A9TIA/LJAwu2E5fBAqbvAv2nA8S8A+C8A9a+A7rGA8fGA/fIA/7IAwA=






